/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

/* common style or utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    padding: 0;
    margin: 0;
}
/*-------
 navbar style 
---------*/
.nav-container{
    background-color: #636AFA;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    height: 50px;
    padding-top: 9px;
}
.menu ul  li{
    float: left; 
    margin-right: 10px;  
}
.menu{
    display: flex;
    
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
}

.user-photo img{
    width: 50px;
    height: 50px;
    padding-top: 9px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* ------------- top-player style 
--------------------*/
.top-player{
    margin-bottom: 29px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
}

/* --------top-blog style
----------- */
.top-bolgs{
    margin-top: 20px;;
}
.thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    line-height: 34px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    
}
.blog{
    display: flex;
}


/*----------
 course style 
 ------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 .course{
     width: 252.42px;
     filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05))
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
 .course-title{
     color: #1E1E1E;
     font-size: 20.03px;
 }
 .course-intructor{
     color: #ED6B4F;
     font-size: 14.69px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star, .fa-clock,.cus_f{
     font-size: 12px;
 }
 .cus_f{
    color: #F596A3;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #F596A3;
    border-radius: 30%;
    padding: 0px 10px;
}
.fa-clock{
    color: #F596A3;
}

/*------
 footer style 
------*/
.footer{
    background: #636AFA
}

.footer h3{
    color: #fff;
    text-align: center;
    padding: 20px 0px;
    margin: 0;
}













/* ------------
Media Queries
---------- */

/* Mobile Device */
@media only screen and (max-width:688px) {
    .menu-content {
        
        width: 90%;
       
    }
    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 10px;
    }

    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
       
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
   .thumbnail{
       text-align: center;
   }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        width: 60%;
        margin: auto;
        grid-row-gap: 30px;
    }
   
}

/* tablet device */

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-title{
        text-align: center;
        margin-bottom: 20px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        
    }
    .blog{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .courses {
        width: 68%;
        margin: auto;
        grid-row-gap: 40px;
    }
}